server.port=12300
logging.level.com.mybatis=TRACE
druid.url=jdbc:mysql://127.0.0.1:3306/wisesigns?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=111
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis= 1800000
spring.datasource.test-on-borrow=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=1800000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl


spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.signs.model
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mapper.mappers=com.signs.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL 

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Loupai123
spring.redis.timeout=1000
spring.redis.maxActive=20
spring.redis.maxIdle=8  
spring.redis.minIdle=0
target.project=src/main/java
tableName=tb_msg
modelName=Msg
packageName=msg
upload.imagePathOn=E:\\wisesigns\\upload


